<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Mates</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div class="container">
        <header>Los mejores Mates del País</header>
        <aside>
            <ul class="vertical-menu">
                <li>
                    <ahref="#category1">Todos los productos</a>
                </li>
                <li>
                    <ahref="#category2">Sobre nosotros</a>
                </li>
                <li>
                    <ahref="#category3">Misión</a>
                </li>
                <li>
                    <ahref="#category4">Visión</a>
                </li>
            </ul>
        </aside>
        <main>
            <div class="products">
                <div class="product"><img src="assets/img/mate1.jpg" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>Mate de calabaza simple.</p>
                    <p>Dale el mejor toque a tu mate y disfruta de un buen atardecer.</p>
                    <p>$10.00</p>
                    <div class="btn-comprar">
                        Comprar
                    </div>
                </div>
                <div class="product"><img src="assets/img/mate2.jpg" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>Mate de calabaza de Lujo.</p>
                    <p>Prepárate para la experiencia única de disfrutar de un buen mate con una muy buena compañía.</p>
                    <p>$15.00</p>
                    <div class="btn-comprar">
                        Comprar
                    </div>
                </div>
                <div class="product"><img src="assets/img/mate3.jpg" alt="Producto 3">
                    <h3>Producto 3</h3>
                    <p>Mate de calabaza premium.</p>
                    <p>Puedes considerarte un fan exclusivo de la experiencia del mate; el lujo está en tus manos y de tus amigos.</p>
                    <p>$20.00</p>
                    <div class="btn-comprar">
                        Comprar
                    </div>
                </div><!-- Agrega más productos según sea necesario -->
            </div>
        </main>
        <footer>Todos los derechos reservados - 2024</footer>
    </div>
</body>

</html>